MONGODB_URI="mongodb://0.0.0.0:27017/"
DB_NAME="qa_panel"

GOOGLE_CLIENT_ID="614862660602-b2cbcef4s245otip9b57qenik3nde9cd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET=45f0ea479a6104a651866f23595e039f

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=nextAuthSecret
PORT=3000